@isTest
public class TestAssetInDealLocal {
    
    @isTest(seeAllData = false)
    public static void test1(){
        setData();
        leaseworks__Marketing_Activity__c myMA = new leaseworks__Marketing_Activity__c(Name = 'My Deal',
                                                                                       leaseworks__Prospect__c = 'a2X6g000000AfTAEA0',
                                                                                       leaseworks__Deal_Type__c='Purchase', 
                                                                                       leaseworks__Deal_Status__c = 'Signed SPA');
        insert myMA;
        
        List<leaseworks__Aircraft_Proposal__c> listToAdd = new List<leaseworks__Aircraft_Proposal__c>();
        
        leaseworks__Aircraft_Proposal__c myAcProp = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop', 
                                                                                         leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                         //leaseworks__Aircraft__c=Aircraft1, 
                                                                                         leaseworks__MSN_E__c = '35713',
                                                                                         leaseworks__Term_Mos__c=72, 
                                                                                         leaseworks__Rent__c=24000, 
                                                                                         leaseworks__Investment_Timing__c='Upfront',
                                                                                         leaseworks__Investment_Required__c=3000000, 
                                                                                         leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp);
        leaseworks__Aircraft_Proposal__c myAcProp1 = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop1', 
                                                                                          leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                          //leaseworks__Aircraft__c=Aircraft1, 
                                                                                          leaseworks__MSN_E__c = '35714',
                                                                                          leaseworks__Term_Mos__c=72, 
                                                                                          leaseworks__Rent__c=24000, 
                                                                                          leaseworks__Investment_Timing__c='Upfront',
                                                                                          leaseworks__Investment_Required__c=3000000, 
                                                                                          leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp1);
        
        Test.startTest();
        insert listToAdd;
        List<leaseworks__Aircraft_Proposal__c> listAP = [Select id, Name, (Select id, Name from Departments__r) from leaseworks__Aircraft_Proposal__c where leaseworks__MSN_E__c =: '35714'];      
        list<leaseworks__Department_Default__c > listSourceDepts = [select  id, Name, (Select id , Name from Criteria_Defaults__r) from leaseworks__Department_Default__c];
        
        Set<id> setAPId = new Set<id>();
        
        for(leaseworks__Aircraft_Proposal__c curAP: listAP){
            setAPId.add(curAP.id);
            System.debug('Departments from TEST : ' + curAP.Departments__r.size() + '::' + curAP.Departments__r);
            System.assertEquals(listSourceDepts.size(), curAP.Departments__r.size());
        }  
        
        List<Department__c> listDept = [Select id,Name,(Select id,Name from Asset_Checklists__r) from Department__c where Asset_in_Deal__c in:setAPId];
        
        for(Department__c curDept: listDept){
            System.debug('Asset CheckList from TEST : ' + curDept.Asset_Checklists__r.size() + '::' + curDept.Asset_Checklists__r);
            if(curDept.name.equals('Financial')){
                System.assertEquals(2, curDept.Asset_Checklists__r.size());
            }
        } 
        
        Test.stopTest();
    }
    @isTest(seeAllData = false)
    public static void test1Negative(){
        
        // setData();
        leaseworks__Marketing_Activity__c myMA = new leaseworks__Marketing_Activity__c(Name = 'My Deal',
                                                                                       leaseworks__Prospect__c = 'a2X6g000000AfTAEA0',
                                                                                       leaseworks__Deal_Type__c='Purchase', 
                                                                                       leaseworks__Deal_Status__c = 'Signed SPA');
        insert myMA;
        
        List<leaseworks__Aircraft_Proposal__c> listToAdd = new List<leaseworks__Aircraft_Proposal__c>();
        
        leaseworks__Aircraft_Proposal__c myAcProp = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop', 
                                                                                         leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                         //leaseworks__Aircraft__c=Aircraft1, 
                                                                                         leaseworks__MSN_E__c = '35713',
                                                                                         leaseworks__Term_Mos__c=72, 
                                                                                         leaseworks__Rent__c=24000, 
                                                                                         leaseworks__Investment_Timing__c='Upfront',
                                                                                         leaseworks__Investment_Required__c=3000000, 
                                                                                         leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp);
        leaseworks__Aircraft_Proposal__c myAcProp1 = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop1', 
                                                                                          leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                          //leaseworks__Aircraft__c=Aircraft1, 
                                                                                          leaseworks__MSN_E__c = '35714',
                                                                                          leaseworks__Term_Mos__c=72, 
                                                                                          leaseworks__Rent__c=24000, 
                                                                                          leaseworks__Investment_Timing__c='Upfront',
                                                                                          leaseworks__Investment_Required__c=3000000, 
                                                                                          leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp1);
        
        Test.startTest();
        insert listToAdd;
        List<leaseworks__Aircraft_Proposal__c> listAP = [Select id, Name, (Select id, Name from Departments__r) from leaseworks__Aircraft_Proposal__c where leaseworks__MSN_E__c =: '35714'];      
        // list<leaseworks__Department_Default__c > listSourceDepts = [select  id, Name, (Select id , Name from Criteria_Defaults__r) from leaseworks__Department_Default__c];
        
        list<leaseworks__Exception_Log__c> listExceptionLogs = [select id, leaseworks__Exception_Message__c, leaseworks__Detailed__c,leaseworks__Type__c from leaseworks__Exception_Log__c where createdDate = today order By createdDate DESC];
        System.debug('TEST:' + listExceptionLogs[0].leaseworks__Detailed__c);
        System.assertEquals('Department Defaults Missing', listExceptionLogs[0].leaseworks__Detailed__c);
        Test.stopTest();
    }
    
    @isTest(seeAllData = false)
    public static void testCopyCompletetoAllAID(){
        setData();
        
        leaseworks__Marketing_Activity__c myMA = new leaseworks__Marketing_Activity__c(Name = 'My Deal',
                                                                                       leaseworks__Prospect__c = 'a2X6g000000AfTAEA0',
                                                                                       leaseworks__Deal_Type__c='Purchase', 
                                                                                       leaseworks__Deal_Status__c = 'Signed SPA');
        insert myMA;
        List<leaseworks__Aircraft_Proposal__c> listToAdd = new List<leaseworks__Aircraft_Proposal__c>();
        
        leaseworks__Aircraft_Proposal__c myAcProp = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop', 
                                                                                         leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                         //leaseworks__Aircraft__c=Aircraft1, 
                                                                                         leaseworks__MSN_E__c = '35713',
                                                                                         leaseworks__Term_Mos__c=72, 
                                                                                         leaseworks__Rent__c=24000, 
                                                                                         leaseworks__Investment_Timing__c='Upfront',
                                                                                         leaseworks__Investment_Required__c=3000000, 
                                                                                         leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp);
        leaseworks__Aircraft_Proposal__c myAcProp1 = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop1', 
                                                                                          leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                          //leaseworks__Aircraft__c=Aircraft1, 
                                                                                          leaseworks__MSN_E__c = '35714',
                                                                                          leaseworks__Term_Mos__c=72, 
                                                                                          leaseworks__Rent__c=24000, 
                                                                                          leaseworks__Investment_Timing__c='Upfront',
                                                                                          leaseworks__Investment_Required__c=3000000, 
                                                                                          leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp1);
        
        Test.startTest();
        insert listToAdd;
        
        List<leaseworks__Marketing_Activity__c> listMyMA = [select id from leaseworks__Marketing_Activity__c];
        List<leaseworks__Aircraft_Proposal__c> listAP = [Select id, Name, (Select id, Name from Departments__r) from leaseworks__Aircraft_Proposal__c where leaseworks__Marketing_Activity__c =: listMyMA[0].Id];      
        list<leaseworks__Department_Default__c > listSourceDepts = [select  id, Name, (Select id , Name from Criteria_Defaults__r) from leaseworks__Department_Default__c];
        list<Asset_Checklist__c> listAsstChckListToUpdate = new list<Asset_Checklist__c>();
        Set<id> setAPId = new Set<id>();
        for(leaseworks__Aircraft_Proposal__c curAP: listAP){
            setAPId.add(curAP.id);
        }  
        System.debug('TEST AP:' + setAPId);
        List<Department__c> listDept = [Select id,Name,Asset_in_Deal__c, Asset_in_Deal__r.Name,(Select id,Name,Is_Completed__c,Copy_To_All_Assets__c from Asset_Checklists__r) from Department__c where Asset_in_Deal__c in:setAPId];
        System.debug('TEST: ' + listDept);
        for(Department__c curDept: listDept){
            for(Asset_Checklist__c curAChck: curDept.Asset_Checklists__r){
                if(curDept.name.equals('Financial') && curAChck.Name.equals('Model')){
                    System.debug('Setting:' + curDept.Asset_in_Deal__r.Name);
                    curAChck.Is_Completed__c = true;
                    curAChck.Copy_To_All_Assets__c = true;
                    listAsstChckListToUpdate.add(curAChck);
                }
                break;
            }
        }
        System.debug('TEST: ' + listAsstChckListToUpdate);
        if(listAsstChckListToUpdate.size()>0) update listAsstChckListToUpdate;
        
        List<leaseworks__Aircraft_Proposal__c> listAP1 = [Select id, Name, (Select id, Name from Departments__r) from leaseworks__Aircraft_Proposal__c where leaseworks__MSN_E__c =: '35714'];      
        List<Department__c> listDept1 = [Select id,Name,(Select id,Name,Is_Completed__c,Copy_To_All_Assets__c from Asset_Checklists__r) from Department__c where Asset_in_Deal__c =: setAPId];
        
        for(Department__c curDept: listDept1){ 
            for(Asset_Checklist__c curAChck: curDept.Asset_Checklists__r){
                if(curDept.name.equals('Financial') && curAChck.Name.equals('Model')){
                    System.debug('Test 1:' + curAChck.Is_Completed__c);
                    System.assertEquals(true, curAChck.Is_Completed__c);
                    System.debug('Test 2:' + curAChck.Copy_To_All_Assets__c);
                }
            }
        }
        Test.stopTest();
    }
    @isTest(seeAllData = false)
    public static void testBulkify(){
        setData();
        leaseworks__Marketing_Activity__c myMA = new leaseworks__Marketing_Activity__c(Name = 'My Deal',
                                                                                       leaseworks__Prospect__c = 'a2X6g000000AfTAEA0',
                                                                                       leaseworks__Deal_Type__c='Purchase', 
                                                                                       leaseworks__Deal_Status__c = 'Signed SPA');
        insert myMA;
        List<leaseworks__Aircraft_Proposal__c> listToAdd = new List<leaseworks__Aircraft_Proposal__c>();
        
        leaseworks__Aircraft_Proposal__c myAcProp = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop', 
                                                                                         leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                         //leaseworks__Aircraft__c=Aircraft1, 
                                                                                         leaseworks__MSN_E__c = '35713',
                                                                                         leaseworks__Term_Mos__c=72, 
                                                                                         leaseworks__Rent__c=24000, 
                                                                                         leaseworks__Investment_Timing__c='Upfront',
                                                                                         leaseworks__Investment_Required__c=3000000, 
                                                                                         leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp);
        leaseworks__Aircraft_Proposal__c myAcProp1 = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop1', 
                                                                                          leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                          //leaseworks__Aircraft__c=Aircraft1, 
                                                                                          leaseworks__MSN_E__c = '35714',
                                                                                          leaseworks__Term_Mos__c=72, 
                                                                                          leaseworks__Rent__c=24000, 
                                                                                          leaseworks__Investment_Timing__c='Upfront',
                                                                                          leaseworks__Investment_Required__c=3000000, 
                                                                                          leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp1);
        leaseworks__Aircraft_Proposal__c myAcProp3 = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop3', 
                                                                                          leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                          //leaseworks__Aircraft__c=Aircraft1, 
                                                                                          leaseworks__MSN_E__c = '35714New',
                                                                                          leaseworks__Term_Mos__c=72, 
                                                                                          leaseworks__Rent__c=24000, 
                                                                                          leaseworks__Investment_Timing__c='Upfront',
                                                                                          leaseworks__Investment_Required__c=3000000, 
                                                                                          leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp3);
        
        leaseworks__Aircraft_Proposal__c myAcProp4 = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop4', 
                                                                                          leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                          //leaseworks__Aircraft__c=Aircraft1, 
                                                                                          leaseworks__MSN_E__c = '35714New_1',
                                                                                          leaseworks__Term_Mos__c=72, 
                                                                                          leaseworks__Rent__c=24000, 
                                                                                          leaseworks__Investment_Timing__c='Upfront',
                                                                                          leaseworks__Investment_Required__c=3000000, 
                                                                                          leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp4);
        
        leaseworks__Aircraft_Proposal__c myAcProp5 = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop5', 
                                                                                          leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                          //leaseworks__Aircraft__c=Aircraft1, 
                                                                                          leaseworks__MSN_E__c = '35714New_2',
                                                                                          leaseworks__Term_Mos__c=72, 
                                                                                          leaseworks__Rent__c=24000, 
                                                                                          leaseworks__Investment_Timing__c='Upfront',
                                                                                          leaseworks__Investment_Required__c=3000000, 
                                                                                          leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp5);
        
        
        Test.startTest();
        insert listToAdd;
        System.debug('Test 1.Total Number of Queries used in this apex code context:  : ' +  Limits.getQueries() );
        System.debug('Test 1.Total Number of DML used in this apex code context:  : ' +  Limits.getDmlStatements() );

        Test.stopTest();
    }   
    
    @isTest(seeAllData = false)
    public static void testDelete(){
        setData2();
        
        leaseworks__Marketing_Activity__c myMA1 = [select id from leaseworks__Marketing_Activity__c limit 1];
        // List<leaseworks__Aircraft_Proposal__c> listAP = [Select id, Name, (Select id, Name from Departments__r) from leaseworks__Aircraft_Proposal__c where leaseworks__Marketing_Activity__c =: myMA1.Id];      
        list<Asset_Checklist__c> listAsstChckListToUpdate = new list<Asset_Checklist__c>();  
        List<Department__c> listDept = [Select id,Name,Asset_in_Deal__c, Asset_in_Deal__r.Name,(Select id,Name,Is_Completed__c,Copy_To_All_Assets__c from Asset_Checklists__r) from Department__c where Asset_in_Deal__r.leaseworks__MSN_E__c ='35714'];
        
        for(Department__c curDept: listDept){
            for(Asset_Checklist__c curAChck: curDept.Asset_Checklists__r){
                if(curDept.name.equals('Financial') && curAChck.name.equals('Model')){
                    curAChck.Is_Completed__c = true;
                    curAChck.Copy_To_All_Assets__c = true;
                    listAsstChckListToUpdate.add(curAChck);
                }
            }
        }
        Test.startTest();
        System.debug('TEST: ' + listAsstChckListToUpdate);
        LeaseWareUtilsLocal.clearFromTrigger();
        if(listAsstChckListToUpdate.size()>0) update listAsstChckListToUpdate;
        
        //Deleting an incomplete Asset Checklist 
        list<Asset_Checklist__c> listToDelete = new list<Asset_Checklist__c>();
        for(Department__c curDept: listDept){
            if(curDept.name.equals('Financial')){
                System.assertEquals(2, curDept.Asset_Checklists__r.size());
                for(Asset_Checklist__c curAChck: curDept.Asset_Checklists__r){
                    if(curAChck.name.equals('Credit Analysis')) listToDelete.add(curAChck);
                }
            }
        }
        
        if(listToDelete.size()>0){
            try{
                delete listToDelete;
            }catch(Exception e){
                System.debug(e);
            }
        }
        
        //1st Asset in Deal
        leaseworks__Aircraft_Proposal__c listAP1 = [Select id, Name,Asset_Progress__c, (Select id, Name,Department_Progress__c from Departments__r) from leaseworks__Aircraft_Proposal__c where leaseworks__MSN_E__c ='35714'];    
        List<Department__c> listDept1 = [Select id,Name,Asset_in_Deal__c,Department_Progress__c, Asset_in_Deal__r.Name,(Select id,Name,Is_Completed__c,Copy_To_All_Assets__c from Asset_Checklists__r) from Department__c where Asset_in_Deal__r.leaseworks__MSN_E__c ='35714'];
        
        System.debug('TEST: AP1 : 35714 :' + listAP1.Asset_Progress__c);
        for(Department__c curDept: listDept1){
            for(Asset_Checklist__c curAChck: curDept.Asset_Checklists__r){
                if(curDept.name.equals('Financial')){
                    System.debug('TEST: DEPT 1 : ' + curDept.Department_Progress__c);
                    System.assertEquals(100.00, curDept.Department_Progress__c);
                    System.debug('TEST : AC in AP1 :' + curAChck.Name +'::'+ curAChck.Is_Completed__c +'::'+ curAChck.Copy_To_All_Assets__c);
                }
            }
        }
        
        // 2nd Asset in deal 
        leaseworks__Aircraft_Proposal__c listAP2 = [Select id, Name, Asset_Progress__c , (Select id, Name,Department_Progress__c from Departments__r) from leaseworks__Aircraft_Proposal__c where leaseworks__MSN_E__c ='35713'];      
        List<Department__c> listDept2 = [Select id,Name,Asset_in_Deal__c,Department_Progress__c, Asset_in_Deal__r.Name,(Select id,Name,Is_Completed__c,Copy_To_All_Assets__c from Asset_Checklists__r) from Department__c where Asset_in_Deal__r.leaseworks__MSN_E__c ='35713'];
        System.debug('TEST: AP  2:' + listAP2.Asset_Progress__c);
        
        for(Department__c curDept: listDept2){
            for(Asset_Checklist__c curAChck: curDept.Asset_Checklists__r){
                if(curDept.name.equals('Financial')){
                    System.debug('TEST: DEPT 2 : ' + curDept.Department_Progress__c);
                    System.assertEquals(50.00, curDept.Department_Progress__c);
                    System.debug('TEST : AC in AP2  :' + curAChck.Name +'::'+ curAChck.Is_Completed__c +'::'+ curAChck.Copy_To_All_Assets__c);
                }
            }
        }
        Test.stopTest();
        
        // checking Deal Team for toggle button
        List<leaseworks__Deal_Team__c> listDealTeam =[Select id, Name, leaseworks__Marketing_Activity__c ,leaseworks__Complete__c from leaseworks__Deal_Team__c where leaseworks__Marketing_Activity__c =: myMA1.Id];
        System.debug('TEST: Deal Team' + listDealTeam);
        for(leaseworks__Deal_Team__c dealTeam: listDealTeam){
            if('Financial'.equalsIgnoreCase(dealTeam.Name)){
                System.debug('TEST: completed on deal team :' + dealTeam.leaseworks__Complete__c);
                System.assertEquals(false, dealTeam.leaseworks__Complete__c);
            }
        }
    }
    
    @isTest(seeAllData = false)
    private static void testCopyACOnAID(){
        setData2();
        Test.startTest();
        List<Department__c> listDept = [Select id,Name,Asset_in_Deal__c, Asset_in_Deal__r.Name,(Select id,Name,Is_Completed__c,Copy_To_All_Assets__c from Asset_Checklists__r) from Department__c where Asset_in_Deal__r.leaseworks__MSN_E__c ='35714'];
        Department__c dept ;
        List<Asset_Checklist__c> listAsstChkPnt = new List<Asset_Checklist__c>() ;
        System.debug('ListDept:' + listDept);
        for(Department__c curDept:listDept){
            if(curDept.name.equals('Legal')){
                Asset_Checklist__c  asstChkPnt = new Asset_Checklist__c(Name = 'SPA',
                                    Department__c = curDept.Id);
               // listAsstChkPnt.add(asstChkPnt);          
                Asset_Checklist__c  asstChkPnt2 = new Asset_Checklist__c(Name = 'SPA2',
                                    Department__c = curDept.Id);
                listAsstChkPnt.add(asstChkPnt2);
            }
            if(curDept.name.equals('Technical')){
                Asset_Checklist__c  asstChkPnt3 = new Asset_Checklist__c(Name = 'Tech1',
                                    Department__c = curDept.Id);
                listAsstChkPnt.add(asstChkPnt3);
            }
        } 
        
        insert listAsstChkPnt;        

        List<Department__c> listDept2 = [Select id,Name,Asset_in_Deal__c, Asset_in_Deal__r.Name,(Select id,Name,Is_Completed__c,Copy_To_All_Assets__c from Asset_Checklists__r) from Department__c where Asset_in_Deal__r.leaseworks__MSN_E__c ='35713'];
        for(Department__c curDept:listDept2){
            if(curDept.name.equals('Legal')){
                List<Asset_Checklist__c> listAssetChecklist =  curDept.Asset_Checklists__r;
                for(Asset_Checklist__c curAC: listAssetChecklist){
                    if(curAC.name.equals('SPA2')) System.assertNotEquals(true, curAC.name.equals('SPA2'));
                }
            }
        }     
        Test.stopTest();
    }

    
  //  @isTest(seeAllData = true)
  private static void testCopyACOnAID_NEW2(){
    //setData2();
    List<Department__c> listDept = [Select id,Name,Asset_in_Deal__c, Asset_in_Deal__r.Name,(Select id,Name,Is_Completed__c,Copy_To_All_Assets__c from Asset_Checklists__r) from Department__c where Asset_in_Deal__c = 'a0J2i000000bGKREA2'];
    Department__c dept ;
    List<Asset_Checklist__c> listAsstChkPnt = new List<Asset_Checklist__c>() ;
    System.debug('ListDEpt:' + listDept);
    for(Department__c curDept:listDept){
        if(curDept.name.equals('Legal')){
            Asset_Checklist__c  asstChkPnt = new Asset_Checklist__c(Name = 'SPA1',
                                Department__c = curDept.Id);
            listAsstChkPnt.add(asstChkPnt);          
            Asset_Checklist__c  asstChkPnt2 = new Asset_Checklist__c(Name = 'SPA2',
                                Department__c = curDept.Id);
            listAsstChkPnt.add(asstChkPnt2);
        }
        if(curDept.name.equals('Technical')){
            Asset_Checklist__c  asstChkPnt3 = new Asset_Checklist__c(Name = 'Tech1',
                                Department__c = curDept.Id);
            listAsstChkPnt.add(asstChkPnt3);
        }
    } 
    
    Test.startTest();
    insert listAsstChkPnt;
    
    List<Department__c> listDept2 = [Select id,Name,Asset_in_Deal__c, Asset_in_Deal__r.Name,(Select id,Name,Is_Completed__c,Copy_To_All_Assets__c from Asset_Checklists__r) from Department__c where Asset_in_Deal__c = 'a0J2i000000bGKREA2'];
    for(Department__c curDept:listDept2){
        if(curDept.name.equals('Legal')){
            List<Asset_Checklist__c> listAssetChecklist =  curDept.Asset_Checklists__r;
            System.debug('TEST:' + listAssetChecklist );
            for(Asset_Checklist__c curAC: listAssetChecklist){
                System.debug('TEST:' + curAC );
                if(curAC.name.equals('SPA1')) System.assertEquals(true, curAC.name.equals('SPA1'));
            }
        }
    }   
    Test.stopTest();

}

@isTest(seeAllData = false)
public static void testCopyCommenttoAllAID(){
    setData();
    
    leaseworks__Marketing_Activity__c myMA = new leaseworks__Marketing_Activity__c(Name = 'My Deal',
                                                                                   leaseworks__Prospect__c = 'a2X6g000000AfTAEA0',
                                                                                   leaseworks__Deal_Type__c='Purchase', 
                                                                                   leaseworks__Deal_Status__c = 'Signed SPA');
    insert myMA;
    List<leaseworks__Aircraft_Proposal__c> listToAdd = new List<leaseworks__Aircraft_Proposal__c>();
    
    leaseworks__Aircraft_Proposal__c myAcProp = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop', 
                                                                                     leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                     //leaseworks__Aircraft__c=Aircraft1, 
                                                                                     leaseworks__MSN_E__c = '35713',
                                                                                     leaseworks__Term_Mos__c=72, 
                                                                                     leaseworks__Rent__c=24000, 
                                                                                     leaseworks__Investment_Timing__c='Upfront',
                                                                                     leaseworks__Investment_Required__c=3000000, 
                                                                                     leaseworks__Evaluation_Approach__c='IRR');
    listToAdd.add(myAcProp);
    leaseworks__Aircraft_Proposal__c myAcProp1 = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop1', 
                                                                                      leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                      //leaseworks__Aircraft__c=Aircraft1, 
                                                                                      leaseworks__MSN_E__c = '35714',
                                                                                      leaseworks__Term_Mos__c=72, 
                                                                                      leaseworks__Rent__c=24000, 
                                                                                      leaseworks__Investment_Timing__c='Upfront',
                                                                                      leaseworks__Investment_Required__c=3000000, 
                                                                                      leaseworks__Evaluation_Approach__c='IRR');
    listToAdd.add(myAcProp1);
    
    Test.startTest();
    insert listToAdd;
    
    List<leaseworks__Marketing_Activity__c> listMyMA = [select id from leaseworks__Marketing_Activity__c];
    List<leaseworks__Aircraft_Proposal__c> listAP = [Select id, Name, leaseworks__MSN_E__c,(Select id, Name from Departments__r) from leaseworks__Aircraft_Proposal__c where leaseworks__Marketing_Activity__c =: listMyMA[0].Id];      
    list<Asset_Checklist__c> listAsstChckListToUpdate = new list<Asset_Checklist__c>();
    Set<id> setAPId = new Set<id>();
    for(leaseworks__Aircraft_Proposal__c curAP: listAP){
        if(curAP.leaseworks__MSN_E__c.equals('35713'))    setAPId.add(curAP.id);
    }  
    System.debug('TEST AP:' + setAPId);
    List<Department__c> listDept = new List<Department__c>([Select Id,Name, Asset_in_Deal__r.name,(Select Id,Name, Is_Completed__c,Comments__c,Copy_Comment__c,
                                                                                Copy_To_All_Assets__c,Needs_Attention__c,Needs_Attention_image__c from Asset_Checklists__r) 
                                                                                from Department__c where Asset_in_Deal__c  in:setAPId]);
    
    System.debug('TEST: ' + listDept);
    for(Department__c curDept: listDept){
        for(Asset_Checklist__c curAChck: curDept.Asset_Checklists__r){
            if(curDept.name.equals('Financial') && curAChck.Name.equals('Model')){
                System.debug('Setting:' + curDept.Asset_in_Deal__r.Name);
                curAChck.Comments__c = 'Test Comment';
                curAChck.Copy_Comment__c = true;
                listAsstChckListToUpdate.add(curAChck);
            }
            if(curDept.name.equals('Legal') && curAChck.Name.equals('SPA')){
                System.debug('Setting:' + curDept.Asset_in_Deal__r.Name);
                curAChck.Is_Completed__c = true;
                curAChck.Copy_To_All_Assets__c = true;
                listAsstChckListToUpdate.add(curAChck);
            }

            break;
        }
    }
    System.debug('TEST 1: ' + listAsstChckListToUpdate);
    LeaseWareUtilsLocal.clearFromTrigger();
    if(listAsstChckListToUpdate.size()>0) update listAsstChckListToUpdate;
    
    List<leaseworks__Aircraft_Proposal__c> listAP1 = [Select id, Name, leaseworks__MSN_E__c,(Select id, Name from Departments__r) from leaseworks__Aircraft_Proposal__c where leaseworks__MSN_E__c =: '35714'];      
    List<Department__c> listDept1 = new List<Department__c>([Select Id,Name, Asset_in_Deal__r.name,(Select Id,Name, Is_Completed__c,Comments__c,Copy_Comment__c,
                                                                                Copy_To_All_Assets__c,Needs_Attention__c,Needs_Attention_image__c from Asset_Checklists__r) 
                                                                                from Department__c where Asset_in_Deal__r.leaseworks__MSN_E__c = '35714']);
  
    for(Department__c curDept: listDept1){ 
        for(Asset_Checklist__c curAChck: curDept.Asset_Checklists__r){
            if(curDept.name.equals('Financial') && curAChck.Name.equals('Model')){
                System.debug('Test 1:' + curAChck.Comments__c);
                System.assertEquals('Test Comment', curAChck.Comments__c);
                System.debug('Test 2:' + curAChck.Copy_Comment__c);
            }
            if(curDept.name.equals('Legal') && curAChck.Name.equals('SPA')){
                System.debug('Test 1:' + curAChck.Is_Completed__c);
                System.assertEquals(true, curAChck.Is_Completed__c);
                System.debug('Test 2:' + curAChck.Copy_To_All_Assets__c);
            }
        }
    }
    Test.stopTest();
}

@isTest(seeAllData = false)
public static void testDeleteACOnAllAID(){
    setData2();
    
    List<leaseworks__Aircraft_Proposal__c> listAP = [Select id, Name, leaseworks__MSN_E__c,(Select id, Name from Departments__r) from leaseworks__Aircraft_Proposal__c where leaseworks__MSN_E__c =: '35713'];      
    list<Asset_Checklist__c> listAsstChckListToDelete = new list<Asset_Checklist__c>();
    Set<id> setAPId = new Set<id>();
    for(leaseworks__Aircraft_Proposal__c curAP: listAP){
       setAPId.add(curAP.id);
    }  
    System.debug('TEST AP:' + setAPId);
    List<Department__c> listDept = new List<Department__c>([Select Id,Name, Asset_in_Deal__r.name,(Select Id,Name, Is_Completed__c,Comments__c,Copy_Comment__c,
                                                                                Copy_To_All_Assets__c,Needs_Attention__c,Needs_Attention_image__c from Asset_Checklists__r) 
                                                                                from Department__c where Asset_in_Deal__c  in:setAPId]);
    
    System.debug('TEST: ' + listDept);
    for(Department__c curDept: listDept){
        for(Asset_Checklist__c curAChck: curDept.Asset_Checklists__r){
            if(curDept.name.equals('Financial') && curAChck.Name.equals('Model')){
                listAsstChckListToDelete.add(curAChck);
                break;
            }
        }
    }    
        Test.startTest();
        System.debug('TEST 1: ' + listAsstChckListToDelete);
        LeaseWareUtilsLocal.clearFromTrigger();
        if(listAsstChckListToDelete.size()>0) delete listAsstChckListToDelete;
        Test.stopTest();
    
    
    List<leaseworks__Aircraft_Proposal__c> listAP1 = [Select id, Name, leaseworks__MSN_E__c,(Select id, Name from Departments__r) from leaseworks__Aircraft_Proposal__c where leaseworks__MSN_E__c =: '35714'];      
    List<Department__c> listDept1 = new List<Department__c>([Select Id,Name, Asset_in_Deal__r.name,(Select Id,Name from Asset_Checklists__r) 
                                                                                from Department__c where Asset_in_Deal__r.leaseworks__MSN_E__c = '35714']);
  
    for(Department__c curDept: listDept1){ 
            if(curDept.name.equals('Financial')){
                System.debug('Test 1:' + curDept.Asset_Checklists__r);
                for(Asset_Checklist__c curAC:curDept.Asset_Checklists__r ){
                    System.assertEquals(false,curAC.Name.equalsIgnoreCase('Model'));
                }
            }
        }  
}

    public static void setData2(){
        setData();
        leaseworks__Marketing_Activity__c myMA = new leaseworks__Marketing_Activity__c(Name = 'My Deal',
                                                                                       leaseworks__Prospect__c = 'a2X6g000000AfTAEA0',
                                                                                       leaseworks__Deal_Type__c='Purchase', 
                                                                                       leaseworks__Deal_Status__c = 'Signed SPA');
        insert myMA;
        List<leaseworks__Aircraft_Proposal__c> listToAdd = new List<leaseworks__Aircraft_Proposal__c>();
        
        leaseworks__Aircraft_Proposal__c myAcProp = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop', 
                                                                                         leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                         //leaseworks__Aircraft__c=Aircraft1, 
                                                                                         leaseworks__MSN_E__c = '35713',
                                                                                         leaseworks__Term_Mos__c=72, 
                                                                                         leaseworks__Rent__c=24000, 
                                                                                         leaseworks__Investment_Timing__c='Upfront',
                                                                                         leaseworks__Investment_Required__c=3000000, 
                                                                                         leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp);
        leaseworks__Aircraft_Proposal__c myAcProp1 = new leaseworks__Aircraft_Proposal__c( Name='My AC Prop1', 
                                                                                          leaseworks__Marketing_Activity__c=myMA.Id, 
                                                                                          //leaseworks__Aircraft__c=Aircraft1, 
                                                                                          leaseworks__MSN_E__c = '35714',
                                                                                          leaseworks__Term_Mos__c=72, 
                                                                                          leaseworks__Rent__c=24000, 
                                                                                          leaseworks__Investment_Timing__c='Upfront',
                                                                                          leaseworks__Investment_Required__c=3000000, 
                                                                                          leaseworks__Evaluation_Approach__c='IRR');
        listToAdd.add(myAcProp1);
        
        
        insert listToAdd ;
        
    }
    
    public static void setData(){
        
        leaseworks__Lessor__c newSetUP = new leaseworks__Lessor__c(
            Name = 'Fortress', 
            leaseworks__Lease_Logo__c = 'https://c.na11.content.force.com/servlet/servlet.ImageServer?id=015G0000001SwrR&oid=00DG0000000ggTD&lastMod=1352235828000',
            leaseworks__Phone_Number__c = '1',
            leaseworks__Email_Address__c = 'tobesetup@fortress.com'
            
        );
        
        insert newSetUP ;
        
        List<leaseworks__Lessor__c> listSetUP = [Select id, Name from leaseworks__Lessor__c];
        
        System.debug('setUP:' + listSetUP[0]);
        
        list<leaseworks__Department_Default__c > listSourceDeptSet = new list<leaseworks__Department_Default__c>();
        leaseworks__Department_Default__c curDeptDefalt1 = new leaseworks__Department_Default__c(Name = 'Financial',
                                                                                                 leaseworks__Setup__c = listSetUP[0].Id);
        listSourceDeptSet.add(curDeptDefalt1);
        
        leaseworks__Department_Default__c curDeptDefalt2 = new leaseworks__Department_Default__c(Name = 'Technical',
                                                                                                 leaseworks__Setup__c =listSetUP[0].Id);
        listSourceDeptSet.add(curDeptDefalt2);
        
        leaseworks__Department_Default__c curDeptDefalt3 = new leaseworks__Department_Default__c(Name = 'Legal',leaseworks__Setup__c = listSetUP[0].Id);
        listSourceDeptSet.add(curDeptDefalt3);  
        
        insert listSourceDeptSet;
        
        list<leaseworks__Department_Default__c > listSourceDepts1 = [select  id, Name from leaseworks__Department_Default__c];
        list<Criteria_Default__c> listCDTOInsert = new list<Criteria_Default__c>();
        for(leaseworks__Department_Default__c curRec: listSourceDepts1){
            if(curRec.Name.equals('Financial')){
                Criteria_Default__c curCriteria1 = new Criteria_Default__c(Name = 'Model', Department_Default__c = curRec.Id);
                listCDTOInsert.add(curCriteria1);
                Criteria_Default__c curCriteria2 = new Criteria_Default__c(Name = 'Credit Analysis', Department_Default__c = curRec.Id);
                listCDTOInsert.add(curCriteria2);
            }
            
            if(curRec.Name.equals('Technical')){
                Criteria_Default__c curCriteria1 = new Criteria_Default__c(Name = 'Aircraft Records', Department_Default__c = curRec.Id);
                listCDTOInsert.add(curCriteria1);
            }
            
            if(curRec.Name.equals('Legal')){
                Criteria_Default__c curCriteria1 = new Criteria_Default__c(Name = 'SPA', Department_Default__c = curRec.Id);
                listCDTOInsert.add(curCriteria1);
            }
        }
        
        insert listCDTOInsert;
        
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        //TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
        
        mapInOut.put('Aircraft__c.msn','MSN1');
        mapInOut.put('Aircraft__c.New_Used__c','New');
        // TestLeaseworkUtil.createAircraft(mapInOut);
        Id Aircraft1 = (Id) mapInOut.get('Aircraft__c.Id');
    }
}